/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <200>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <210>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        symbol_left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <4 3>;
        };

        symbol_right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        symbol_left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 5>;
        };

        symbol_right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 7>;
        };

        symbol_less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <28 29>;
        };

        symbol_greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <30 31>;
        };
    };

    macros {
        en_to_ru: change_lang_to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &to 3>;
            label = "CHANGE_LANG_TO_RU";
        };

        ru_to_en: ru_to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &to 0>;
            label = "RU_TO_EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W                &kp E            &kp R                &kp T        &kp Y    &kp U                 &kp I             &kp O                 &kp P     &kp GRAVE
&kp TAB     &kp A  &HML LEFT_CONTROL S  &HML LEFT_ALT D  &HML LEFT_COMMAND F  &kp G        &kp H    &HMR RIGHT_COMMAND J  &HMR RIGHT_ALT K  &HMR RIGHT_CONTROL L  &kp SEMI  &kp LEFT_BRACKET
&kp LSHFT   &kp Z  &kp X                &kp C            &kp V                &kp B        &kp N    &kp M                 &kp COMMA         &kp DOT               &kp SQT   &HMR LC(LA(LS(LG(LSHFT)))) RIGHT_BRACKET
                                        &en_to_ru        &mo 1                &kp SPACE    &kp RET  &mo 2                 &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1                &bt BT_SEL 2            &bt BT_SEL 3                &bt BT_SEL 4    &kp C_BRIGHTNESS_INC  &kp C_VOLUME_DOWN  &kp K_MUTE        &kp C_VOLUME_UP  &trans     &trans
&trans      &kp NUMBER_1  &HML LEFT_CONTROL NUMBER_2  &HML LEFT_ALT NUMBER_3  &HML LEFT_COMMAND NUMBER_4  &kp NUMBER_5    &kp C_BRIGHTNESS_DEC  &kp LEFT           &kp DOWN          &kp UP           &kp RIGHT  &trans
&kp LSHFT   &kp NUMBER_6  &kp NUMBER_7                &kp NUMBER_8            &kp NUMBER_9                &kp NUMBER_0    &trans                &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT       &trans     &trans
                                                      &kp LGUI                &trans                      &kp SPACE       &kp RET               &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT       &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE  &kp AT_SIGN   &trans
&kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp COLON      &kp PERIOD         &kp COMMA         &kp MINUS  &kp QUESTION  &kp EQUAL
&kp LSHFT  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp AMPERSAND  &kp SLASH          &kp LBRC          &kp RBRC   &kp PIPE      &kp LC(LA(LS(LG(RIGHT_SHIFT))))
                                       &kp LGUI      &trans        &kp SPACE       &kp RET        &trans             &trans
            >;
        };

        ru_base {
            bindings = <
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &ru_to_en  &trans  &trans    &trans  &trans  &trans
            >;
        };

        ru_symbols {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &kp LS(NUMBER_4)  &kp LS(NUMBER_2)  &trans        &trans     &trans            &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp LS(NUMBER_6)  &kp FSLH          &kp LS(FSLH)  &kp MINUS  &kp LS(NUMBER_7)  &kp EQUAL
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &trans            &trans            &trans        &trans     &trans            &kp LC(LA(LS(LG(RIGHT_SHIFT))))
                                    &trans        &trans        &trans          &trans            &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ru_symbols_change {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };
};
